<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        a{
            margin: 2rem;
            padding: 4rem;
            display: block;
            cursor: pointer;
            font-size: 2rem;
            background-color: #EAEAEA;
        }

        a:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <main>
        <a href="/bartender-app.html">Bartender code snippet</a>
        <a href="/robot.html">Robot code snippet</a>
    </main>
</body>
</html>
